<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
  </head>
  <body>
    <div id="uno-loanScore-widget" referrerLabel="ABC Loans" baseUrl="http://localhost:5001"></div>    
  </body>
</html>
